<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

#team-character-select {
	width: 90%;
	height: 90%;
	margin: auto;
	margin-top: 1%;
	border: 2px solid rgb(0, 255, 136);
}

#selected-characters {
	width: 20%;
	height: 80%;
	float: right;
	margin: auto;
	margin-top: 1%;
	border: 2px solid rgb(0, 4, 255);
}

.select-button-contain {
	width: 40%;
	margin: auto;
	margin-top: 2%;
	text-align: center;
	padding-top: 1%;
	padding-bottom: 1%;
	border: 2px solid red;
}

.character {
	display: inline-block;
	cursor: pointer;
	padding: 20px;
	background-color: white;
	border-style: solid;
	border-width: 3px;
	border: 2px solid red;
}


#combat-arena {
	width: 90%;
	height: 100%;
	margin: auto;
	margin-top: 1%;
	border: 2px solid rgb(183, 0, 255);
}

#player-section {
	float: right;
	width: 20%;
	height: 60%;
	margin: auto;
	margin-top: 2.5%;
	margin-right: 15%;
	border: 2px solid rgb(225, 0, 255);
}



#enemy-section {
	float: left;
	width: 40%;
	height: 60%;
	margin-top: 2.5%;
	margin-left: 15%;
	border: 2px solid rgb(225, 0, 255);
}

.enemy-characters {
	height: 20%;
	width: 25%;
	border: 2px solid rgb(0, 255, 136);
}

#combat-menu {
	width: 90%;
	height: 30%;
	margin: auto;
	margin-top: 35%;
	border: 2px solid rgb(225, 0, 255);
}

.combat-item {
	width: 13%;
	margin: auto;
	margin-top: 1%;
	margin-left: 57%;
	padding-top: 1%;
	padding-bottom: 1%;
	border: 2px solid rgb(225, 0, 255);
}

.moveset-container {
	width: 13%;
	height: 80%;
	margin: auto;
	margin-top: .5%;
	margin-left: 57%;
	padding-top: 1%;
	padding-bottom: 1%;
    border: 2px solid rgb(255, 196, 0);
}

        </style>

</head>
<body>
    
    <section id="team-character-select">
        <p class="select-button-contain"><button id="char-select">Char Select</button></p>
        <article id="selected-characters"></article>
    </section>

    <section id="combat-arena">
        <article id="player-section">
            <div class="player-characters" id="attacker-one"></div>
            <div class="player-characters" id="attacker-two"></div>
        </article>


</body>
</html>